<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingredientsfragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="339dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/uname"
            android:layout_width="404dp"
            android:layout_height="40dp"
            android:background="@color/purple_500"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:gravity="center_vertical"
            android:text="   1/2  large banana"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.006" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="416dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="   2 large fresh strawberries"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="414dp"
            android:layout_height="42dp"

            android:background="@color/purple_700"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:gravity="center_vertical"
            android:text="   Drinkware : long glass , straw"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.828" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:text="   1/2 cup coconut milk"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.397" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="409dp"
            android:layout_height="51dp"
            android:gravity="center_vertical"
            android:text="   Standard Garnish : sliced strawberries , mint leaves"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.679" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="407dp"
            android:layout_height="33dp"
            android:background="@color/purple_500"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:gravity="center_vertical"
            android:text="   Severd : Poured over Ice"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="409dp"
            android:layout_height="40dp"
            android:background="@color/purple_500"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:gravity="center_vertical"
            android:text="   1/4 cup blueberries"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>